<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Recipes Dashboard</title>
</head>
<body>
    <div class="d-flex justify-content-between m-3">
    <h1 class="fw-bold">Welcome {{username}}!</h1>
    <div class="m-2 d-flex flex-row gap-2">
    <a class="btn btn-warning" href="/create"> Create </a>
    <form action="/logout" method="post"><button type="submit" class="btn btn-danger">Logout</button></form>
    </div>
    </div>
    <div class="m-3">
        <h3 class="border-bottom">These are the recipes</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th> Name </th>
                    <th> Under 30 Minutes? </th>
                    <th>Made By</th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>
                {% if recipes %}
                {% for recipe in recipes %}
                <tr>
                    <td>{{ recipe.name }}</td>
                    {% if recipe.under_30_min == 1 %}
                    <td>YES</td>
                    {% else %}
                    <td>NO</td>
                    {% endif %}
                    <td>{{recipe.owner.first_name}}</td>
                    {% if session.get('user_id') == recipe.user_id %}
                    <td class="d-flex gap-2"><a class="btn btn-success" href="/show/recipe/{{ recipe.id }}">Show</a> <a class="btn btn-primary" href="/update/{{ recipe.id }}">Edit</a> <form action="/remove/{{ recipe.id }}" method="post"><input type="hidden" name="id" value="{{ recipe.id }}"><button class="btn btn-danger">Delete</button></form> </td>
                    {% else %}
                    <td class="d-flex gap-2"><a class="btn btn-success" href="/show/recipe/{{ recipe.id }}">Show</a></td>
                    {% endif %}
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="3">No Recipes Available.</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</body>
</html>