<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Edit Recipe</title>
</head>

<body>
    <div class="d-flex flex-column">
        <div class="m-3 d-flex justify-content-between">
            <h2 class="fw-bold border-bottom">Update Recipe</h2>
            <div class="m-2 d-flex gap-2">
                <a class="btn btn-warning" href="/dashboard">Dashboard</a>
                <form action="/logout" method="post"><button type="submit" class="btn btn-danger">Logout</button></form>
            </div>
        </div>
        <div class="bg-secondary d-flex justify-content-center align-center form-control">
            <form class="d-flex flex-column" action="/edit/{{ id }}" method="post">
                <input type="hidden" name="id" id="id" value="{{ id }}">
                <label class="text-white" for="name">Name:</label>
                <input type="text" name="name">
                <label class="text-white" for="description">Description:</label>
                <textarea type="text" name="description" rows="5" cols="60"></textarea>
                <label class="text-white" for="instructions">Instructions:</label>
                <textarea type="text" name="instructions" rows="5" cols="60"></textarea>
                <label class="text-white" for="date">Date Made On:</label>
                <input type="date" name="date">
                <label class="text-white" >Under 30 Minutes?</label>
                <div class="d-flex flex-row gap-2">
                    <input type="radio" name="under_30_min" id="under_30_min-Yes" value="1">
                    <label for="under_30_min-Yes">Yes</label>
                    <input type="radio" name="under_30_min" id="under_30_min-No" value="0">
                    <label for="under_30_min-No">No</label>
                </div>
                <button class="btn btn-success">Update</button>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <p class="m-2 text-center alert alert-danger">{{message}}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}
            </form>
        </div>
    </div>
</body>

</html>