<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="bg-light">
    <div class="mt-5 p-5 d-flex flex-column">
            <h1 class="fw-bold text-center text-success">Counter:</h1>
            <h2 class="text-danger text-center">{{request.session.counter}}</h2>
    </div>
    <form class="text-center" action="destroy_session/" method="post">{%csrf_token%}<button class="btn btn-secondary" type="submit">RESET</button></form>
</body>
</html>