<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>author</title>
</head>
<body class="bg-light">
    <div class="m-3 d-flex justify-content-around">
        <div class="container">
            <h2>{{authors.name}} Favorates</h2>
            <table class="w-75 table table-stripped">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Num of Pages</th>
                    </tr>
                </thead>
                <tbody>
                    {% if authors.favorites %}
                    {% for favorite in authors.favorites %}
                    <tr>
                        <td>{{ favorite.title }}</td>
                        <td>{{ favorite.num_of_pages }}</td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
        <div>
            <h2>Add Author's Favorite</h2>
            <form class="form-control" action="/add/author/{{authors.id}}" method="post">
            <label for="book">Book:</label>
            <select name="book" id="book">
                {% if all_books %}
                {% for book in all_books %}
                <option value="{{book.id}}">{{book.title}}</option>
                {% endfor %}
                {% endif %}
            </select>
            <button class="d-flex flex-column m-2 btn btn-warning" type="submit">Add</button>
            </form>
        </div>
    </div>
    <a class="m-5" href="/authors">Home</a>
</body>
</html>