<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>authors</title>
</head>
<body class="bg-light">
    <div class="m-2 d-flex justify-content-around">
        <div class="container bg-dark p-5">
            <h2 class="text-center text-primary">New Author</h2>
            <form class="form-control d-flex flex-column" action="/add/author" method="post">
            <label class="" for="name">Name:</label>
            <input class="m-2" type="text" name="name">
            <button class="m-2 btn btn-primary" type="submit">Add Author</button>
            </form>
        </div>
        <div class="container p-5">
            <h2 class="text-center m-4">All Authors</h2>
            <div class="border d-flex justify-content-center flex-column text-center">
                {% if all_authors %}
                {% for author in all_authors %}
                <a href="/authors/{{author.id}}">{{author.name}}</a>
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
    <a class="m-5" href="/books">Add Book</a>
    <!--I prefer Tailwind-->
</body>
</html>