<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>book</title>
</head>

<body class="bg-light">
    <div class="m-3 d-flex justify-content-around">
        <div class="container">
            <h2>Title: {{books.title}}</h2>
            <h4>Favorated by:</h4>
            <ul class="border w-25">
                {% if books.favorites %}
                {% for favorite in books.favorites %}
                <li>{{favorite.name}}</li>
                {% endfor %}
                {% endif %}
            </ul>
        </div>
        <div>
            <h2>Add Book's Favorite</h2>
            <form class="form-control" action="/add/book/{{books.id}}" method="post">
                <label for="author">Author:</label>
                <select name="author" id="author">
                    {% if all_authors %}
                    {% for author in all_authors %}
                    <option value="{{author.id}}">{{author.name}}</option>
                    {% endfor %}
                    {% endif %}
                </select>
                <button class="d-flex flex-column m-2 btn btn-primary" type="submit">Add</button>
            </form>
        </div>
    </div>
    <a class="m-5" href="/books">Home</a>
</body>

</html>