<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>books</title>
</head>

<body class="bg-light">
    <div class="m-2 d-flex justify-content-around">
        <div class="container bg-dark p-5">
            <h2 class="text-center text-warning fw-bold">New Book</h2>
            <form class="form-control bg d-flex flex-column" action="/add/book" method="post">
                <label class="" for="title">Title:</label>
                <input class="m-2" type="text" name="title">
                <label for="num_of_pages">Number of Pages:</label>
                <input class="m-2" type="number" name="num_of_pages">
                <button class="m-2 btn btn-warning" type="submit">Add Book</button>
            </form>
        </div>
        <div class="container p-5">
            <h2 class="text-center">All Books</h2>
            <div class="border d-flex justify-content-center flex-column text-center">
                {% if all_books %}
                {% for book in all_books %}
                <a href="/books/{{book.id}}">{{book.title}}</a>
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
    <a class="m-5" href="/authors">Home</a>
</body>

</html>