<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center m-5">
        <form action="/increment" method="get">
            <h1 class="text-center m-3">Counter</h1>
            <h2><label class="d-flex justify-content-center m-4">{{count}}</label></h2>
            <div class="d-flex">
            <button type="submit" class="btn btn-success m-1" name="add">Add two visits!</button>
        </form>
        <form action="/destroy_session" method="get">
            <button type="submit" class="btn btn-danger m-1" name="reset">Reset</button>
            </div>
        </form>
    </div>
</body>

</html>