<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Recipes Dashboard</title>
</head>
<script>
    var colors = ["aqua", "red", "green", "blue"];
    var currentColorIndex = 0;

    function changeColor() {
        var heading = document.getElementById("welcome-heading");
        heading.style.color = colors[currentColorIndex];
        currentColorIndex = (currentColorIndex + 1) % colors.length;
    }

    
    setInterval(changeColor, 500);
</script>
<body>
    <div class="d-flex justify-content-between m-3">
        <div class="d-flex flex-row gap-2"><i><h1>Welcome</h1></i><h1 class="fw-bold" id="welcome-heading">{{ username }}</h1><h1>!</h1></div>
        <div class="m-2 d-flex flex-row gap-2">
            <a class="btn btn-warning" href="/create"> Create </a>
            <form action="/logout" method="post"><button type="submit" class="btn btn-danger">Logout</button></form>
        </div>
    </div>
    <div class="m-3">
        <h3 class="border-bottom">These are the recipes</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th> Name </th>
                    <th> Under 30 Minutes? </th>
                    <th>Made By</th>
                    <th>Likes</th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>
                {% if recipes %}
                {% set owner_recipes = [] %}
                {% set other_recipes = [] %}
                {% for recipe in recipes %}
                {% if session.get('user_id') == recipe.user_id %}
                {% set _ = owner_recipes.append(recipe) %}
                {% else %}
                {% set _ = other_recipes.append(recipe) %}
                {% endif %}
                {% endfor %}
            
                {% for recipe in owner_recipes %}
                <tr>
                    <td>{{ recipe.name }}</td>
                    {% if recipe.under_30_min == 1 %}
                    <td>YES</td>
                    {% else %}
                    <td>NO</td>
                    {% endif %}
                    <td>{{ recipe.owner.first_name }}</td>
                    <td>
                        <span class="btn btn-primary">{{ recipe.likes | length }} Likes</span>
                    </td>
                    <td class="d-flex gap-2">
                        <a class="btn btn-success" href="/show/recipe/{{ recipe.id }}">Show</a>
                        <a class="btn btn-primary" href="/update/{{ recipe.id }}">Edit</a>
                        <form action="/remove/{{ recipe.id }}" method="post">
                            <input type="hidden" name="id" value="{{ recipe.id }}">
                            <button class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            
                {% for recipe in other_recipes %}
                <tr>
                    <td>{{ recipe.name }}</td>
                    {% if recipe.under_30_min == 1 %}
                    <td>YES</td>
                    {% else %}
                    <td>NO</td>
                    {% endif %}
                    <td>{{ recipe.owner.first_name }}</td>
                    <td>
                        {% if not recipe.is_liked_by(session['user_id']) %}
                        <form action="/like/{{ recipe.id }}" method="post">
                            <button class="btn btn-primary" type="submit" name="like">{{ recipe.likes | length }} Like</button>
                        </form>
                        {% else %}
                        <form action="/dislike/{{ recipe.id }}" method="post">
                            <button class="btn btn-secondary" type="submit" name="dislike">{{ recipe.likes | length }} Dislike</button>
                        </form>
                        {% endif %}
                    </td>
                    <td>
                        <a class="btn btn-success" href="/show/recipe/{{ recipe.id }}">Show</a>
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="3">No Recipes Available.</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</body>

</html>