<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Login/Signup</title>
</head>

<body class="bg-secondary">
    <div>
        <h1 class="d-flex justify-content-center text-warning fw-bold text-lg d-flex border-bottom p-2 bg-dark shadow">
            BANANA RECIPES</h1>
    </div>
    <div class="d-flex justify-content-center">
        <h5>
        </h5>
    </div>
    <div class="d-flex justify-content-center">
        <form class="form-control w-25 h-75 m-5 p-5 bg-dark d-flex justify-content-center flex-column shadow"
            action="/registration" method="post">
            <h1 class="text-primary text-center fw-bold">Register</h1>
            <label class="text-white" for="first_name">Enter Firstname:</label>
            <input class="m-1" name="first_name" type="text">
            <label class="text-white" for="last_name">Enter Lastname:</label>
            <input class="m-1" name="last_name" type="text">
            <label class="text-white" for="email">Enter Email:</label>
            <input class="m-1" name="email" type="email" placeholder="example@email.com">
            <label class="text-white" for="password">Enter Password:</label>
            <input class="m-1" name="password" type="password">
            <label class="text-white" for="confirm_password">Confirm Password:</label>
            <input class="m-1" name="confirm_password" type="password">
            <button class="m-5 btn btn-primary" name="submit" type="submit">Create Account</button>
        </form>
        <form class="form-control w-25 h-50 m-5 p-5 bg-dark d-flex justify-content-center flex-column shadow"
            action="/login" method="post">
            <h1 class="text-success text-center fw-bold">Login</h1>
            <label class="text-white" for="email">Email:</label>
            <input class="m-1" name="email" type="email">
            <label class="text-white" for="password">Password:</label>
            <input class="m-1" name="password" type="password">
            <button class="m-5 btn btn-success" name="submit" type="submit">Login</button>
        </form>
    </div>
    <div class="m-5 d-flex justify-content-center flex-column">
            {% with messages = get_flashed_messages(category_filter=['error']) %}
            {% if messages %}
                {% for message in messages %}
                <p class="text-center alert alert-danger fw-bold">{{ message }}</p>
                {% endfor %}
            {% endif %}
            {% endwith %}
            {% with messages = get_flashed_messages(category_filter=['success']) %}
            {% if messages %}
                {% for message in messages %}
                <p class="text-center alert alert-success fw-bold">{{ message }}</p>
                {% endfor %}
            {% endif %}
            {% endwith %}
    </div>
</body>

</html>