<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="bg-light">
    <div class="container mt-5">
    <form action="result" method="post" class="p-3 w-50 d-flex gap-4 flex-column form-control shadow" style="margin-left:300px">
        {% csrf_token %}
        <label for="name">Your Name:</label><input type="text" name="name">
        <label for="options01">Dojo Location:</label>
        <select name="options01" id="">
            <option value="San Jose">San Jose</option>
            <option value="New York">New York</option>
            <option value="Chicago">Chicago</option>
        </select>
        <label for="options02">Favorite Language:</label>
        <select name="options02" id="">
            <option value="Python">Python</option>
            <option value="JavaScript">JavaScript</option>
            <option value="PHP">PHP</option>
        </select>
        <label for="comment">Comment (optional):</label>
        <textarea name="comment" placeholder="comment here" rows="4" cols="40"></textarea>
        <button type="submit" class="btn btn-success w-50" style="margin-left:150px">Submit</button>
    </form>
    </div>
</body>
</html>