<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>

<body class="bg-light">
    <div class="container mt-5">
        <form class="p-3 w-50 d-flex gap-4 flex-column form-control shadow" style="margin-left:300px">
            <h1 class="m-2 border-bottom">Submitted Info:</h1>
            <label class="display-6">Your Name:</label>
            <h4>{{name}}</h4>
            <label class="display-6">Your Location:</label>
            <h4>{{options01}}</h4>
            <label class="display-6">Your Favorite Language:</label>
            <h4>{{options02}}</h4>
            <label class="display-6">Your Comment:</label>
            <h4 class="border p-3">{{comment}}</h4>
            <a href="/" class="btn btn-secondary w-50" style="margin-left:150px">Go Back</a>
    </form>
    </div>
</body>

</html>