<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>View Recipe</title>
</head>

<body>
    <div>
        <div class="m-2 d-flex justify-content-between">
        <h1 class="fw-bolder">Welcome {{username}}!</h1>
        <div class="m-2 d-flex gap-2">
            <a class="btn btn-warning" href="/dashboard">Dashboard</a>
            <form action="/logout" method="post"><button type="submit" class="btn btn-danger">Logout</button></form>
        </div>
        </div>
        <div class="m-5 d-flex flex-column">
        <h2 class="fw-bolder border-bottom">{{ recipe.name }}</h2>
        <div class="m-2 border">
        <h4 class="m-2">Desctiption:</h4><p class="m-3 fw-bold">{{ recipe.description }}</p>
        {% if recipe.under_30_min == 1 %}
        <h4 class="m-2">Under 30 Minutes:</h4><p class="m-3 fw-bold">Yes</p>
        {% else %}
        <h4 class="m-2">Under 30 Minutes:</h4><p class="m-3 fw-bold">No</p>
        {% endif %}
        <h4 class="m-2">Instructions:</h4><p class="m-3 fw-bold">{{ recipe.instructions }}</p>
        <h4 class="m-2">Date Made:</h4><p class="m-3 fw-bold">{{ recipe.date }}</p>
        </div>
        </div>
    </div>
</body>

</html>