<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Update Page</title>
</head>

<body>
    <div class="d-flex justify-content-center flex-column">
    <h1 class="p-2 bg-warning border border-secondary text-center">Edit User {{user.id}}</h1>
    <form action="/user/{{user.id}}/update" method="post" class="bg-danger text-center">
        <label class="p-3 text-white" for="first_name">First Name</label>
        <input type="text" name="first_name">
        <label class="p-3 text-white" for="last_name">Last Name</label>
        <input type="text" name="last_name">
        <label class="p-3 text-white" for="email">Email</label>
        <input type="email" name="email" placeholder="example@gmail.com">
        <button class="btn btn-primary" type="submit" name="submit">Update</button><a class="m-2 btn btn-success" href="/user/{{user.id}}">Show </a>
    </form>
    </div>
    <a class="m-3 btn btn-secondary" href="/users">Home</a>
</body>

</html>