<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Display Users</title>
</head>
<body>
    <div>
        <h1 class="m-2 fw-bolder">All Users</h1>
    </div>
    <table class="table table-striped table-dark">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Updated At</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.first_name }}</td>
            <td>{{ user.last_name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.created_at }}</td>
            <td>{{ user.updated_at }}</td>
            <td><a href="/user/{{user.id}}">Show </a><a href="/users/{{user.id}}/edit">Edit</a><form action="/remove/{{user.id}}" method="post"><button class="btn btn-secondary" type="submit">Delete</button></form></td>
        </tr>
        {% endfor %}
    </tbody>
    </table>
    <a class="m-2 btn btn-primary" href="/users/new">Add New User</a>
</body>
</html>