<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Show User</title>
</head>

<body>
    <a class="m-3 btn btn-secondary" href="/users">Home</a>
    <div class="m-3">
        <h1 class="border-bottom fw-bolder">User {{user.id}}</h1>
        <div class="border">
            <h3 class="m-2 fw-bolder">First Name:</h3><p class="m-3 fw-bold">{{user.first_name}}</p>
            <h3 class="m-2 fw-bolder">Last Name:</h3><p class="m-3 fw-bold">{{user.last_name}}</p>
            <h3 class="m-2 fw-bolder">Email:</h3><p class="m-3 fw-bold">{{user.email}}</p>
            <h3 class="m-2 fw-bolder">Created On:</h3><p class="m-3 fw-bold">{{user.created_at}}</p>
            <h3 class="m-2 fw-bolder">Last Updated On:</h3><p class="m-3 fw-bold">{{user.updated_at}}</p>
        </div>
        <a class="m-2 btn btn-primary" href="/users/{{user.id}}/edit">Edit</a><form action="/remove/{{user.id}}" method="post"><button class="btn btn-danger" type="submit">Delete</button></form>
    </div>
</body>

</html>