<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>User Info</title>
</head>

<body>
    <div class="">
        <h1 class="p-2 border-bottom text-white bg-secondary">Submitted Info:</h1>
        <h2 class="m-1">Name: </h2>
        <h3 class="m-2 p-2 bg-warning">{{name}}</h3>
        <h2 class="m-1">Location: </h2>
        <h3 class="m-2 p-2 bg-warning">{{location}}</h3>
        <h2 class="m-1">Favorite Language: </h2>
        <h3 class="m-2 p-2 bg-warning">{{language}}</h3>
        <h2 class="m-1">Comments: </h2>
        <h3 class="m-2 p-2 bg-warning">{{comment}}</h3>
    </div>
    <a class="m-2 btn btn-primary" href="/">Go Back</a>
</body>

</html>