<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Main Page</title>
</head>
<body class="d-flex justify-content-center">
    <div class="d-flex justify-center m-5">
        <form class="d-flex flex-direction flex-column bg-dark p-3" action="/form" method="post">
            <h1 class="d-flex justify-content-center text-warning">Dojo Survey</h1>
            <label class="text-white">Name: </label>
            <input class="" name="name" type="text" placeholder="input">
            <label class="text-white">Dojo Location: </label>
            <select name="location" class="">
                <option value="Tunisia">Tunisia</option>
                <option value="USA">USA</option>
                <option value="Emirates">Emirates</option>
            </select>
            <label class="text-white">Favorite Language: </label>
            <select name="language" class="">
                <option value="Python">Python</option>
                <option value="JavaScript">JavaScript</option>
                <option value="C#">C#</option>
            </select>
            <label class="text-white">Comments: </label>
            <textarea class="" type="text" rows="5" cols="40" placeholder="comment here" name="comment"></textarea>
            <button class="btn btn-success m-5" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>