<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGround</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }
        .box {
            margin: 2px;
            padding: 80px;
            border: 3px solid black;
            background-color: {{ color }};
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {% for x in range(x) %}
        <div class="box"></div>
        {% endfor %}
    </div>
</body>
</html>